# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Altera and sold by Altera or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 19:29:46  January 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PhyLayer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:29:46  JANUARY 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AC18 -to clk50
set_location_assignment PIN_AD27 -to cpu_rst_n
set_location_assignment PIN_P9 -to pll_refclk_150
set_instance_assignment -name IO_STANDARD LVDS -to pll_refclk_150
set_location_assignment PIN_P8 -to "pll_refclk_150(n)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_AK2 -to USER_LED_FPGA0
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_serial_data
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_serial_data
set_location_assignment PIN_N2 -to rx_serial_data
set_location_assignment PIN_N1 -to "rx_serial_data(n)"
set_location_assignment PIN_M4 -to tx_serial_data
set_location_assignment PIN_M3 -to "tx_serial_data(n)"
set_instance_assignment -name XCVR_ANALOG_SETTINGS_PROTOCOL SATA1_I -to rx_serial_data
set_instance_assignment -name XCVR_ANALOG_SETTINGS_PROTOCOL SATA1_I -to tx_serial_data
set_instance_assignment -name XCVR_RX_SD_ENABLE ON -to rx_serial_data
set_instance_assignment -name XCVR_RX_SD_ON 2 -to rx_serial_data
set_instance_assignment -name XCVR_RX_SD_OFF 1 -to rx_serial_data
set_instance_assignment -name XCVR_RX_COMMON_MODE_VOLTAGE VTT_0P65V -to rx_serial_data
set_instance_assignment -name XCVR_RX_SD_THRESHOLD 5 -to rx_serial_data
set_location_assignment PIN_AB13 -to USER_PB_FPGA1
set_global_assignment -name VHDL_FILE src/transport_dummy.vhd
set_global_assignment -name VHDL_FILE src/rate_match_blk_tb.vhd
set_global_assignment -name VHDL_FILE src/rate_match_blk.vhd
set_global_assignment -name VHDL_FILE src/phy_layer_32bit.vhd
set_global_assignment -name VHDL_FILE src/link_layer_sm.vhd
set_global_assignment -name VHDL_FILE src/link_layer_lfsr.vhd
set_global_assignment -name VHDL_FILE src/link_layer_32bit_writeRead_TB.vhd
set_global_assignment -name VHDL_FILE src/link_layer_32bit.vhd
set_global_assignment -name VHDL_FILE src/CRC32_DATA32.vhd
set_global_assignment -name VHDL_FILE src/crc_gen_32.vhd
set_global_assignment -name VHDL_FILE src/XCVR_CustomReset.vhd
set_global_assignment -name VHDL_FILE src/byte_orderer.vhd
set_global_assignment -name VHDL_FILE CustomIP/NativePhy.vhd -library NativePhy
set_global_assignment -name QIP_FILE CustomIP/NativePhy.qip
set_global_assignment -name VHDL_FILE src/PhyLayerInit.vhd
set_global_assignment -name VHDL_FILE src/sata_defines.vhd
set_global_assignment -name VHDL_FILE src/oob_signaldetect.vhd
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VHDL_FILE src/debounce.vhd
set_global_assignment -name VHDL_FILE src/top.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE CustomIP/XCVR_ResetController.qip
set_global_assignment -name SIP_FILE CustomIP/XCVR_ResetController.sip
set_global_assignment -name QIP_FILE CustomIP/XCVR_Reconf.qip
set_global_assignment -name SIP_FILE CustomIP/XCVR_Reconf.sip
set_global_assignment -name QIP_FILE CustomIP/testRom.qip
set_global_assignment -name QIP_FILE CustomIP/rate_match_fifo.qip
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "phy_layer_32bit:i_phy_layer_1|rxclkout" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "link_layer_32bit:i_linkLayer1|current_state.L_BadEnd" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "link_layer_32bit:i_linkLayer1|current_state.L_GoodCRC" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "link_layer_32bit:i_linkLayer1|current_state.L_GoodEnd" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "link_layer_32bit:i_linkLayer1|current_state.L_Hold" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "link_layer_32bit:i_linkLayer1|current_state.L_Idle" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "link_layer_32bit:i_linkLayer1|current_state.L_NoComm" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "link_layer_32bit:i_linkLayer1|current_state.L_NoCommErr" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "link_layer_32bit:i_linkLayer1|current_state.L_PMDeny" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "link_layer_32bit:i_linkLayer1|current_state.L_RESET" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "link_layer_32bit:i_linkLayer1|current_state.L_RcvChkRdy" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "link_layer_32bit:i_linkLayer1|current_state.L_RcvData" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "link_layer_32bit:i_linkLayer1|current_state.L_RcvEOF" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "link_layer_32bit:i_linkLayer1|current_state.L_RcvHold" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "link_layer_32bit:i_linkLayer1|current_state.L_RcvWaitFifo" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "link_layer_32bit:i_linkLayer1|current_state.L_RcvrHold" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendAlign" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendCRC" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendChkRdy" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendData" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendEOF" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendHold" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendSOF" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "link_layer_32bit:i_linkLayer1|current_state.L_SyncEscape" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "link_layer_32bit:i_linkLayer1|current_state.L_Wait" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "link_layer_32bit:i_linkLayer1|current_state.L_BadEnd" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "link_layer_32bit:i_linkLayer1|current_state.L_GoodCRC" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "link_layer_32bit:i_linkLayer1|current_state.L_GoodEnd" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "link_layer_32bit:i_linkLayer1|current_state.L_Hold" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "link_layer_32bit:i_linkLayer1|current_state.L_Idle" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "link_layer_32bit:i_linkLayer1|current_state.L_NoComm" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "link_layer_32bit:i_linkLayer1|current_state.L_NoCommErr" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "link_layer_32bit:i_linkLayer1|current_state.L_PMDeny" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "link_layer_32bit:i_linkLayer1|current_state.L_RESET" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "link_layer_32bit:i_linkLayer1|current_state.L_RcvChkRdy" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "link_layer_32bit:i_linkLayer1|current_state.L_RcvData" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "link_layer_32bit:i_linkLayer1|current_state.L_RcvEOF" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "link_layer_32bit:i_linkLayer1|current_state.L_RcvHold" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "link_layer_32bit:i_linkLayer1|current_state.L_RcvWaitFifo" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "link_layer_32bit:i_linkLayer1|current_state.L_RcvrHold" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendAlign" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendCRC" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendChkRdy" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendData" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendEOF" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendHold" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "link_layer_32bit:i_linkLayer1|current_state.L_SendSOF" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "link_layer_32bit:i_linkLayer1|current_state.L_SyncEscape" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "link_layer_32bit:i_linkLayer1|current_state.L_Wait" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "link_layer_32bit:i_linkLayer1|phy_status_in[0]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "link_layer_32bit:i_linkLayer1|phy_status_in[1]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "link_layer_32bit:i_linkLayer1|phy_status_in[2]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "link_layer_32bit:i_linkLayer1|phy_status_out[0]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "link_layer_32bit:i_linkLayer1|phy_status_out[1]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "link_layer_32bit:i_linkLayer1|rx_data_in[0]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "link_layer_32bit:i_linkLayer1|rx_data_in[10]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "link_layer_32bit:i_linkLayer1|rx_data_in[11]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "link_layer_32bit:i_linkLayer1|rx_data_in[12]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "link_layer_32bit:i_linkLayer1|rx_data_in[13]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "link_layer_32bit:i_linkLayer1|rx_data_in[14]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "link_layer_32bit:i_linkLayer1|rx_data_in[15]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "link_layer_32bit:i_linkLayer1|rx_data_in[16]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "link_layer_32bit:i_linkLayer1|rx_data_in[17]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "link_layer_32bit:i_linkLayer1|rx_data_in[18]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "link_layer_32bit:i_linkLayer1|rx_data_in[19]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "link_layer_32bit:i_linkLayer1|rx_data_in[1]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "link_layer_32bit:i_linkLayer1|rx_data_in[20]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "link_layer_32bit:i_linkLayer1|rx_data_in[21]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "link_layer_32bit:i_linkLayer1|rx_data_in[22]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "link_layer_32bit:i_linkLayer1|rx_data_in[23]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "link_layer_32bit:i_linkLayer1|rx_data_in[24]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "link_layer_32bit:i_linkLayer1|rx_data_in[25]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "link_layer_32bit:i_linkLayer1|rx_data_in[26]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "link_layer_32bit:i_linkLayer1|rx_data_in[27]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "link_layer_32bit:i_linkLayer1|rx_data_in[28]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "link_layer_32bit:i_linkLayer1|rx_data_in[29]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "link_layer_32bit:i_linkLayer1|rx_data_in[2]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "link_layer_32bit:i_linkLayer1|rx_data_in[30]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "link_layer_32bit:i_linkLayer1|rx_data_in[31]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "link_layer_32bit:i_linkLayer1|rx_data_in[3]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "link_layer_32bit:i_linkLayer1|rx_data_in[4]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "link_layer_32bit:i_linkLayer1|rx_data_in[5]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "link_layer_32bit:i_linkLayer1|rx_data_in[6]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "link_layer_32bit:i_linkLayer1|rx_data_in[7]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "link_layer_32bit:i_linkLayer1|rx_data_in[8]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "link_layer_32bit:i_linkLayer1|rx_data_in[9]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "link_layer_32bit:i_linkLayer1|rx_data_out[0]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "link_layer_32bit:i_linkLayer1|rx_data_out[10]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "link_layer_32bit:i_linkLayer1|rx_data_out[11]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "link_layer_32bit:i_linkLayer1|rx_data_out[12]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "link_layer_32bit:i_linkLayer1|rx_data_out[13]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "link_layer_32bit:i_linkLayer1|rx_data_out[14]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "link_layer_32bit:i_linkLayer1|rx_data_out[15]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "link_layer_32bit:i_linkLayer1|rx_data_out[16]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "link_layer_32bit:i_linkLayer1|rx_data_out[17]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "link_layer_32bit:i_linkLayer1|rx_data_out[18]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "link_layer_32bit:i_linkLayer1|rx_data_out[19]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "link_layer_32bit:i_linkLayer1|rx_data_out[1]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "link_layer_32bit:i_linkLayer1|rx_data_out[20]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "link_layer_32bit:i_linkLayer1|rx_data_out[21]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "link_layer_32bit:i_linkLayer1|rx_data_out[22]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "link_layer_32bit:i_linkLayer1|rx_data_out[23]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "link_layer_32bit:i_linkLayer1|rx_data_out[24]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "link_layer_32bit:i_linkLayer1|rx_data_out[25]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "link_layer_32bit:i_linkLayer1|rx_data_out[26]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "link_layer_32bit:i_linkLayer1|rx_data_out[27]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "link_layer_32bit:i_linkLayer1|rx_data_out[28]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "link_layer_32bit:i_linkLayer1|rx_data_out[29]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "link_layer_32bit:i_linkLayer1|rx_data_out[2]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "link_layer_32bit:i_linkLayer1|rx_data_out[30]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "link_layer_32bit:i_linkLayer1|rx_data_out[31]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "link_layer_32bit:i_linkLayer1|rx_data_out[3]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "link_layer_32bit:i_linkLayer1|rx_data_out[4]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "link_layer_32bit:i_linkLayer1|rx_data_out[5]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "link_layer_32bit:i_linkLayer1|rx_data_out[6]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "link_layer_32bit:i_linkLayer1|rx_data_out[7]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "link_layer_32bit:i_linkLayer1|rx_data_out[8]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "link_layer_32bit:i_linkLayer1|rx_data_out[9]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "link_layer_32bit:i_linkLayer1|s_cont_flag" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[0]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[10]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[11]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[12]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[13]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[14]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[15]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[16]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[17]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[18]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[19]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[1]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[20]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[21]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[22]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[23]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[24]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[25]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[26]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[27]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[28]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[29]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[2]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[30]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[31]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[3]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[4]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[5]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[6]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[7]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[8]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in[9]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[0]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[10]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[11]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[12]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[13]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[14]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[15]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[16]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[17]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[18]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[19]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[1]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[20]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[21]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[22]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[23]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[24]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[25]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[26]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[27]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[28]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[29]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[2]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[30]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[31]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[3]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[4]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[5]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[6]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[7]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[8]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "link_layer_32bit:i_linkLayer1|s_rx_data_in_temp[9]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "link_layer_32bit:i_linkLayer1|trans_status_in[0]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "link_layer_32bit:i_linkLayer1|trans_status_in[1]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "link_layer_32bit:i_linkLayer1|trans_status_in[2]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "link_layer_32bit:i_linkLayer1|trans_status_in[3]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "link_layer_32bit:i_linkLayer1|trans_status_in[4]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "link_layer_32bit:i_linkLayer1|trans_status_in[5]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "link_layer_32bit:i_linkLayer1|trans_status_in[6]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "link_layer_32bit:i_linkLayer1|trans_status_in[7]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "link_layer_32bit:i_linkLayer1|trans_status_out[0]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "link_layer_32bit:i_linkLayer1|trans_status_out[1]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "link_layer_32bit:i_linkLayer1|trans_status_out[2]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "link_layer_32bit:i_linkLayer1|trans_status_out[3]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "link_layer_32bit:i_linkLayer1|trans_status_out[4]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "link_layer_32bit:i_linkLayer1|trans_status_out[5]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "link_layer_32bit:i_linkLayer1|tx_data_in[0]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "link_layer_32bit:i_linkLayer1|tx_data_in[10]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "link_layer_32bit:i_linkLayer1|tx_data_in[11]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "link_layer_32bit:i_linkLayer1|tx_data_in[12]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "link_layer_32bit:i_linkLayer1|tx_data_in[13]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "link_layer_32bit:i_linkLayer1|tx_data_in[14]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "link_layer_32bit:i_linkLayer1|tx_data_in[15]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "link_layer_32bit:i_linkLayer1|tx_data_in[16]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "link_layer_32bit:i_linkLayer1|tx_data_in[17]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "link_layer_32bit:i_linkLayer1|tx_data_in[18]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "link_layer_32bit:i_linkLayer1|tx_data_in[19]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "link_layer_32bit:i_linkLayer1|tx_data_in[1]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "link_layer_32bit:i_linkLayer1|tx_data_in[20]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "link_layer_32bit:i_linkLayer1|tx_data_in[21]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "link_layer_32bit:i_linkLayer1|tx_data_in[22]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "link_layer_32bit:i_linkLayer1|tx_data_in[23]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "link_layer_32bit:i_linkLayer1|tx_data_in[24]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "link_layer_32bit:i_linkLayer1|tx_data_in[25]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "link_layer_32bit:i_linkLayer1|tx_data_in[26]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "link_layer_32bit:i_linkLayer1|tx_data_in[27]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "link_layer_32bit:i_linkLayer1|tx_data_in[28]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "link_layer_32bit:i_linkLayer1|tx_data_in[29]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "link_layer_32bit:i_linkLayer1|tx_data_in[2]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "link_layer_32bit:i_linkLayer1|tx_data_in[30]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "link_layer_32bit:i_linkLayer1|tx_data_in[31]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "link_layer_32bit:i_linkLayer1|tx_data_in[3]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "link_layer_32bit:i_linkLayer1|tx_data_in[4]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[199] -to "link_layer_32bit:i_linkLayer1|tx_data_in[5]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[200] -to "link_layer_32bit:i_linkLayer1|tx_data_in[6]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[201] -to "link_layer_32bit:i_linkLayer1|tx_data_in[7]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[202] -to "link_layer_32bit:i_linkLayer1|tx_data_in[8]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[203] -to "link_layer_32bit:i_linkLayer1|tx_data_in[9]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[204] -to "link_layer_32bit:i_linkLayer1|tx_data_out[0]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[205] -to "link_layer_32bit:i_linkLayer1|tx_data_out[10]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[206] -to "link_layer_32bit:i_linkLayer1|tx_data_out[11]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[207] -to "link_layer_32bit:i_linkLayer1|tx_data_out[12]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[208] -to "link_layer_32bit:i_linkLayer1|tx_data_out[13]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[209] -to "link_layer_32bit:i_linkLayer1|tx_data_out[14]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[210] -to "link_layer_32bit:i_linkLayer1|tx_data_out[15]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[211] -to "link_layer_32bit:i_linkLayer1|tx_data_out[16]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[212] -to "link_layer_32bit:i_linkLayer1|tx_data_out[17]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[213] -to "link_layer_32bit:i_linkLayer1|tx_data_out[18]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[214] -to "link_layer_32bit:i_linkLayer1|tx_data_out[19]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[215] -to "link_layer_32bit:i_linkLayer1|tx_data_out[1]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[216] -to "link_layer_32bit:i_linkLayer1|tx_data_out[20]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[217] -to "link_layer_32bit:i_linkLayer1|tx_data_out[21]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[218] -to "link_layer_32bit:i_linkLayer1|tx_data_out[22]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[219] -to "link_layer_32bit:i_linkLayer1|tx_data_out[23]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[220] -to "link_layer_32bit:i_linkLayer1|tx_data_out[24]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[221] -to "link_layer_32bit:i_linkLayer1|tx_data_out[25]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[222] -to "link_layer_32bit:i_linkLayer1|tx_data_out[26]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[223] -to "link_layer_32bit:i_linkLayer1|tx_data_out[27]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[224] -to "link_layer_32bit:i_linkLayer1|tx_data_out[28]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[225] -to "link_layer_32bit:i_linkLayer1|tx_data_out[29]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[226] -to "link_layer_32bit:i_linkLayer1|tx_data_out[2]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[227] -to "link_layer_32bit:i_linkLayer1|tx_data_out[30]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[228] -to "link_layer_32bit:i_linkLayer1|tx_data_out[31]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[229] -to "link_layer_32bit:i_linkLayer1|tx_data_out[3]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[230] -to "link_layer_32bit:i_linkLayer1|tx_data_out[4]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[231] -to "link_layer_32bit:i_linkLayer1|tx_data_out[5]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[232] -to "link_layer_32bit:i_linkLayer1|tx_data_out[6]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[233] -to "link_layer_32bit:i_linkLayer1|tx_data_out[7]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[234] -to "link_layer_32bit:i_linkLayer1|tx_data_out[8]" -section_id Link_Layer_Debug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[235] -to "link_layer_32bit:i_linkLayer1|tx_data_out[9]" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=236" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=236" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334531" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to Link_Layer_Debug|gnd -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to Link_Layer_Debug|gnd -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to Link_Layer_Debug|gnd -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to Link_Layer_Debug|gnd -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to Link_Layer_Debug|gnd -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to Link_Layer_Debug|gnd -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to Link_Layer_Debug|gnd -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=24" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000" -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=26" -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to Link_Layer_Debug|gnd -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to Link_Layer_Debug|gnd -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to Link_Layer_Debug|gnd -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to Link_Layer_Debug|gnd -section_id Link_Layer_Debug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to Link_Layer_Debug|vcc -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_PhyLayer_Link_Layer_Debug_1_1d60," -section_id Link_Layer_Debug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id Link_Layer_Debug
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top